server.port=5000
mybatis-plus.type-aliases-package=cn.nayuguo.jw.model

spring.datasource.url=jdbc:mysql://localhost:3306/jinwu_admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
